{
  "name": "Cranber-Redux-Scaffold",
  "version": "0.5.5",
  "author": "Guox",
  "entry": {
    "index": "./app/index.jsx"
  },
  "dependencies": {
    "antd": "^1.2.1",
    "atool-build": "0.5.x",
    "babel-plugin-antd": "^0.2.0",
    "classnames": "^2.2.3",
    "es3ify-loader": "^0.1.0",
    "fbjs": "^0.8.0",
    "history": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "pre-commit": "1.x",
    "react": "~0.14.6",
    "react-dom": "~0.14.6",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "recharts": "^0.10.5",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "dora": "0.2.x",
    "dora-plugin-atool-build": "0.4.x",
    "dora-plugin-hmr": "0.3.x",
    "dora-plugin-proxy": "0.5.x",
    "eslint": "1.10.x",
    "eslint-config-airbnb": "4.0.x",
    "eslint-plugin-react": "3.16.x",
    "redux-devtools": "^3.1.1"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "dev": "dora -p 8001 --plugins atool-build,proxy,hmr",
    "lint": "eslint --ext .js,.jsx src",
    "build": "atool-build -o ./dist/${npm_package_version}"
  }
}
